@import "../../../assets/styles/joined";

section#feed-container{
  padding: 0 15px;
  div {
    &#feed-title {
      min-height: 43px;
      padding-top: 15px;
      h1 {
        color: @feed-title-color;
        font-family: @font-family-regular;
        font-size: 1.875em;
      }
    }
    &#feed-content-wrapper {
      border-radius: 5px;
      border: 1px solid @borders-separators-color;
      background-color: @feed-background-color;
      min-height: 40px;
    }
  }
}

