//URL relative to the style.css
@font-folder: './assets/fonts/';

//FONTS
@base-font-size: 16px;
@font-family-regular: ProximaNova-Regular, sans-serif;
@font-family-light: ProximaNova-Light, sans-serif;

//COLORS
@main-background-color: #fff;
@borders-separators-color: #e0e2e6;

//Navigation
@navigation-links-color: #59606b;
@navigation-links-hover-color: #59606b;
@navigation-links-active-color: orangered;
@navigation-icons-color: #c7cdd9;

//Users-preview
@users-preview-title-color: #7c8695;
@users-preview-links-color: #1c2534;
@users-preview-links-hover-color: orangered;
@users-preview-name-color: #1c2534;
@users-preview-description-color: #7c8695;

//Companies-preview
@companies-preview-title-color: #7c8695;
@companies-preview-links-color: #1c2534;
@companies-preview-links-hover-color: orangered;
@companies-preview-name-color: #1c2534;
@companies-preview-description-color: #7c8695;

//Products-preview
@products-preview-title-color: #7c8695;
@products-preview-links-color: #1c2534;
@products-preview-links-hover-color: orangered;
@products-preview-name-color: #1c2534;
@products-preview-description-color: #7c8695;

//Advertisements-preview
@advertisements-preview-title-color: #7c8695;
@advertisements-publisher-color: #d3d3d3;

//Header
@header-border-bottom-color: #71973c;
@header-background-color: #87b448;
@header-logotype-color: #fff;
@header-input-icon-color: #8ebc4d;
@header-input-background-color: #73993d;
@header-input-text-color: #fff;
@header-input-focus-background-color: #fff;
@header-input-focus-text-color: #1c2534;
@header-links-color: #fff;
@header-links-hover-color: #73993d;
@header-logged-user-text-color: #fefefe;

//Feed
@feed-title-color: #1c2534;
@feed-background-color: #fff;

//Colleague
@colleague-title-color: #1c2534;
@colleague-background-color: #fff;

//Companies
@companies-title-color: #1c2534;
@companies-background-color: #fff;

//Services Directory
@services-title-color: #1c2534;
@services-background-color: #fff;
@services-button-background-color: #87b448;
@services-button-text-color: #fff;
@services-button-hover-color: #73993d;
@service-item-background-hover-color: #f4f7fb;

