@import "../../../assets/styles/joined";

section#colleague-container{
  padding: 0 15px;
  div {
    &#colleague-title {
      min-height: 43px;
      padding-top: 15px;
      h1 {
        color: @colleague-title-color;
        font-family: @font-family-regular;
        font-size: 1.875em;
      }
    }
    &#colleague-content-wrapper {
      border-radius: 5px;
      border: 1px solid @borders-separators-color;
      background-color: @colleague-background-color;
      min-height: 40px;
    }
  }
}
