@import "../../../../../assets/styles/joined";

div.company {
  font-family: @font-family-regular;
  &-preview {
    padding-bottom: 20px;
  }
  &-about {
    display: flex;

    img {
      width: 80px;
      max-width: 80px;
      height: 80px;
      max-height: 80px;
    }

    img:hover {
      border-radius: 50%;
      .transition();
    }

    img:not(:hover) {
      border-radius: 0;
      .transition();
    }
  }
  &-description {
    margin-left: 10px;

    h3 {
      color: @companies-preview-name-color;
      font-size: 1em;
      font-weight: 400;
    }

    p {
      color: @companies-preview-description-color;
      font-size: 0.875em;
      font-weight: 400;
      line-height: 22px;
    }

    a {
      color: @companies-preview-links-color;
      font-size: 0.75em;
      font-weight: 400;

      &:hover {
        color: @companies-preview-links-hover-color;
        .transition();
      }
    }
  }
}


